Exams tb is loaded on 2013-10-30 15:59:35 
Exams tb took 0.707370s and consumed 44.000000kb 

=================================== PARTIAL END ================================

exams tb is backup on 2013-10-30 15:59:35
exams tb is renamed on 2013-10-30 15:59:35

INSERT

object(mysqli_result)#3 (0) {
}
UDPATE

array(26) {
  [0]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "2622"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "ADM3993"
    ["course_section"]=>
    string(1) "A"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-06 09:30:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "9ae0bd313f05413e99b0a9c9222cce4ccc5a65a2c367ccc709b59ed664e7092351a7c6d88da9f20e"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [1]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "2633"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "ADM4340"
    ["course_section"]=>
    string(1) "A"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-18 19:00:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "6dce2106619b8bd688a92315c54ed599a22581b0181bc8526d17e93b3ab70c2f4f90ee284a54e5d5"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [2]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "2634"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "ADM4340"
    ["course_section"]=>
    string(1) "B"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-18 19:00:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "b80eaf1792b8ca3c5648e2d34f9b7f403e515338137c652a11333f24759ff7e94bff9da533d77859"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [3]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "2691"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "APA1161"
    ["course_section"]=>
    string(1) "A"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-05 14:00:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "13302c073634487995b7cd807ad9cce45f7506175f28408760c946d4fabaa086209349cc532abc0b"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [4]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "2693"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "APA1561"
    ["course_section"]=>
    string(1) "A"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-05 14:00:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "991d08f57b3d7bc560ec6f5e434136a2cc65e54d4d640db7ab47e911aff2e845bf5afe842fb19421"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [5]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "2695"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "APA2111"
    ["course_section"]=>
    string(1) "A"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-16 19:00:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "c9d194d753830258efb2b3f2ae78e443e7545c6e3f64a185ba57a13d545ee10236d841dcd7e09be2"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [6]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "2697"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "APA2121"
    ["course_section"]=>
    string(1) "A"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-13 14:00:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "54122ae382bdb5569f11f4ee8cff5cfce850c27418a7d198236c6c3c1b161a01651fedfa8a0a323d"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [7]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "2698"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "APA2140"
    ["course_section"]=>
    string(1) "A"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-12 14:00:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "14356a5f17da33c00523dc447cc0833be829e1dc7e1da024d9af52e8735dd6a43135ee4d1000c572"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [8]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "2702"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "APA2540"
    ["course_section"]=>
    string(1) "A"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-12 14:00:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "6e10abb20686edc1289c9b745c103d3c825114b9aa6db8831d74c88f0e97a113e3a15c6d582266fc"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [9]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "2704"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "APA3114"
    ["course_section"]=>
    string(1) "A"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-09 14:00:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "c356d22be0b4cbd55f79684f2b28b356dac29cd98106f5130cd852690a59734618edc2ec8e9b1a59"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [10]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "2711"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "APA3514"
    ["course_section"]=>
    string(1) "A"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-09 14:00:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "6106fd3d23072a2ac592aa96cb9c0e47bf00fdd8d0bbf3bed5a7a3f07f1480cf7d8d2a9da94fcb64"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [11]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "2715"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "APA3724"
    ["course_section"]=>
    string(1) "A"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-10 14:00:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "06fd4630110c10de58b007fcfe216989b2f7d30c78d633a7e1dc903d3b021e6afdcff8808eeb9888"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [12]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "2720"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "APA4313"
    ["course_section"]=>
    string(1) "A"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-05 19:00:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "60378b90392325e42877444d47f405aa065949fbdae564f6386f077de91832cb1ab83ab83dc4c6aa"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [13]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "3077"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "DCL5525"
    ["course_section"]=>
    string(0) ""
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-14 14:00:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "0ddbd80ebaa74e2b103e8455b5bd2b820c918e9f172f93a4e1e83b9491404b5ab039c82dc6d4a207"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [14]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "3349"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "FLS2513"
    ["course_section"]=>
    string(1) "C"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-18 19:00:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "b4ccf1d086734c51cc34c902302a8b1d9117cce39d1f9fad35d941feabe98904ff457678230f59aa"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [15]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "3560"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "HSS2121"
    ["course_section"]=>
    string(1) "A"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-13 19:00:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "bf3f396cb52fef9686537dff2ff274845f2fd9aa70c643123869d912ca2fe54377b1508f85d822e8"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [16]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "3566"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "HSS2381"
    ["course_section"]=>
    string(1) "B"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-14 14:00:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "b560df1192dd9240de926f2fd3f50ea85ed8d118c08728353c454a978c80f35132c6578c8bc3d433"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [17]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "3765"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "NSG2317"
    ["course_section"]=>
    string(1) "A"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-12 09:30:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "8d222cc5ccafc0b1f6f99f4b92b19cd56845375f23b02e605629d4ade3790f50edbbfac369aa5d75"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [18]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "3767"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "NSG2317"
    ["course_section"]=>
    string(2) "AW"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-12 09:30:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "23ccadd492c14036910e551cec17675a798da28561f982e9be5a9fb1360ad2e6bcd3fbcd71de4d59"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [19]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "3769"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "NSG3105"
    ["course_section"]=>
    string(1) "A"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-17 09:30:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "eb4d962372b8f2ec000ffa37292b8eb2ad66ae3dd27c6b9d59845a37ae3ba35aad59589e7cc5a863"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [20]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "3777"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "NSG3127"
    ["course_section"]=>
    string(1) "A"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-12 09:30:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "b8200f90f42cf7a86c76526debc38534c9b381d28587c914466d2f2dc3f03237d9f8e128fbfe5ca1"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [21]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "3780"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "NSG3305"
    ["course_section"]=>
    string(1) "A"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-18 09:30:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "0b94f8bd2eaca04ddc0efdaba324e65a1c8350f313ab00e672e223cad2105aa0587cf840579bd153"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [22]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "3781"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "NSG3307"
    ["course_section"]=>
    string(2) "AP"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-18 09:30:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "6715d2e683b43cfce2508ccec29b835c79136b544050515e9d11498453167a59b0ff198e08647a47"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [23]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "3782"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "NSG3307"
    ["course_section"]=>
    string(2) "AW"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-18 09:30:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "844f9e0486f26866040cb72edc7a83deb13dfa84adb27857374777c9548d791a3e39e174ac73d145"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [24]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "3788"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "NSG3527"
    ["course_section"]=>
    string(1) "A"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-05 14:00:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "db3ddb5ce374c561c28a88cc0561528ee24263176ad7b163ebd0767122ae6add6a0aa56ce345aa80"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
  [25]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "3789"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "NSG3705"
    ["course_section"]=>
    string(1) "A"
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-18 09:30:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "534c88a72430f378e5584f111231e9295c5c557100fd72db5ccd8456de3420f7e62133782fa02e93"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
}
DELETE

array(1) {
  [0]=>
  array(22) {
    ["exam_request_id"]=>
    string(4) "3079"
    ["session"]=>
    string(5) "20139"
    ["course_code"]=>
    string(7) "DCL5527"
    ["course_section"]=>
    string(0) ""
    ["exam_type"]=>
    string(5) "final"
    ["exam_date"]=>
    string(19) "2013-12-11 14:00:00"
    ["exam_duration"]=>
    string(3) "180"
    ["exam_alternate_special"]=>
    string(4) "none"
    ["exam_alternate_special_student"]=>
    NULL
    ["contact_name"]=>
    string(9) "REGISTRAR"
    ["contact_number"]=>
    NULL
    ["requestor_email"]=>
    string(17) "examen@uottawa.ca"
    ["confirmation_key"]=>
    string(80) "a98c38792c31047affbafbe3434b4e6dd646884a55dcdb1163073d094f61c57a8566f4f21c017e8a"
    ["is_confirmed"]=>
    string(1) "1"
    ["prof_filled_control_sheet"]=>
    string(1) "0"
    ["documents_received"]=>
    string(1) "0"
    ["imported_automatically"]=>
    string(1) "1"
    ["inserted_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_on"]=>
    string(19) "2013-10-16 15:06:56"
    ["updated_by"]=>
    NULL
    ["cron_logged"]=>
    string(1) "0"
    ["deleted"]=>
    string(1) "0"
  }
}
===================================== END ======================================

